AUTH_API_KEY=aHR0cHM6Ly9jb3JlZGVhbDIudmVyY2VsLmFwcC9hcGkvYXV0aA==
PORT=7777
JWT_SECRET=una_clave_muuy_secreta
JWT_TOKEN_EXPIRES_IN=1h
JWT_SET_COOKIE=false
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
DEV_AUTO_START=true
ALLOW_SINGLE_PLAYER=true
DEV_SINGLE_PLAYER=true
